<html>
<style>
<style>
.form-style{
        font: 95% Arial, Helvetica, sans-serif;
        max-width: 400px;
        margin: 10px auto;
        padding: 16px;
        background: #F7F7F7;
}
.form-style h1{
        background: white;
        padding: 20px 0;
        font-size: 140%;
        font-weight: 300;
        text-align: center;
        color: #fff;
        margin: -16px -16px 16px -16px;
}
.form-style input[type="text"],
.form-style input[type="password"],
.form-style input[type="email"],
.form-style textarea,
.form-style select
{
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 3%;
        color: #555;
        font: 95% Arial, Helvetica, sans-serif;
}
.form-style input[type="text"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="password"]:focus,
.form-style textarea:focus,
.form-style select:focus
{
        box-shadow: 0 0 5px #43D1AF;
        padding: 3%;
        border: 1px solid #43D1AF;
}

.form-style input[type="submit"],
.form-style input[type="button"]{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 3%;
        background: #FF4500;
        border-bottom: 2px solid #30C29E;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        color: #fff;
}
.form-style input[type="submit"]:hover,
.form-style input[type="button"]:hover{
        background: #FF4500;
}

body{
background-color: salmon;
background-repeat: repeat-y;
background-repeat: repeat-x;
opacity: 1;
}

</style>
<head>

<!-- Functionality:

1). This page contains the search form which passes
req.query.keyword to search result to be processed in the
GET request and redirect to the search results

-->
<title> Search page </title>
</head>
<h1> <font color="black"> Recipe Bank Search </font> </h1>
<p> <font color="black"> Search for recipes </font> </p>
<p> <b>  <font color="black"> Works with partial keywords too! </font> </b> </p>
<p> <font color="black"> For example, you can look up all Pasta recipes, simply by typing 'Pas' </font> </p>
<body>
<form action="/search-result" method="GET">
 <input id = "search-box" type="text" name="keyword" value="Keyword"required>
 <input type="submit" value="Submit">
</form>



</body>
<a href='./'>Home</a>
</html>

